{
  "name": "Somo",
  "short_name": "Somo",
  "theme_color": "#fff",
  "background_color": "#fff",
  "display": "standalone",
  "scope": "./",
  "id": "/somo/",
  "start_url": "./",
  "description": "Create or scan QR Code to visit web-pages, dial phone numbers, text messages or tweets, share contact data or access Wi-Fi networks (and many more)",
  "related_applications": [],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Scan",
      "description": "Scan the QR codes with your smartphone to visit web-pages, dial phone numbers, text messages or tweets, share contact data or access Wi-Fi networks (and many more).",
      "url": "./scan",
      "icons": [
        {
          "src": "assets/pwa/shortcuts/scan/scan-qr-code-image-72x72.png",
          "sizes": "72x72",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "assets/pwa/shortcuts/scan/scan-qr-code-image-96x96.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "assets/pwa/shortcuts/scan/scan-qr-code-image-128x128.png",
          "sizes": "128x128",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "assets/pwa/shortcuts/scan/scan-qr-code-image-144x144.png",
          "sizes": "144x144",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "assets/pwa/shortcuts/scan/scan-qr-code-image-152x152.png",
          "sizes": "152x152",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "assets/pwa/shortcuts/scan/scan-qr-code-image-192x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "assets/pwa/shortcuts/scan/scan-qr-code-image-384x384.png",
          "sizes": "384x384",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "assets/pwa/shortcuts/scan/scan-qr-code-image-512x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "Create",
      "description": "Create QR Codes for free",
      "url": "./create",
      "icons": [
        {
          "src": "assets/pwa/shortcuts/create/create-qr-code-image-72x72.png",
          "sizes": "72x72",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "assets/pwa/shortcuts/create/create-qr-code-image-96x96.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "assets/pwa/shortcuts/create/create-qr-code-image-128x128.png",
          "sizes": "128x128",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "assets/pwa/shortcuts/create/create-qr-code-image-144x144.png",
          "sizes": "144x144",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "assets/pwa/shortcuts/create/create-qr-code-image-152x152.png",
          "sizes": "152x152",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "assets/pwa/shortcuts/create/create-qr-code-image-192x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "assets/pwa/shortcuts/create/create-qr-code-image-384x384.png",
          "sizes": "384x384",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "assets/pwa/shortcuts/create/create-qr-code-image-512x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "assets/pwa/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/pwa/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/pwa/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/pwa/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/pwa/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/pwa/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/pwa/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/pwa/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}